Procedure LoadFile;
VAR
	hatchName, gradientName, objectName:STRING;
	result, index, segmentIndex:INTEGER;
	boolResult:BOOLEAN;
	top, left, bottom, right:REAL;
	tempHandle, tempHandle1, tempHandle2, gradientHandle, objectHandle, layerHandle, viewportHandle:HANDLE;

BEGIN
{VectorWorks Version 13.0.1(88670)}

{Global Characteristics}

DrwSize(1,1);
SetUnits(0,3,2,1,'"',' sq ft');
PrimaryUnits(0,3,3,2,6,TRUE,TRUE);
SecondaryUnits(7,0,2,FALSE,FALSE);
SetPrefLongInt(162,3);
SetPrefLongInt(169,3);
SetPrefLongInt(171,3);
SetPrefLongInt(172,3);
SetPrefLongInt(212,0);
SetPrefLongInt(219,0);
SetPrefLongInt(221,3);
SetPrefLongInt(222,3);
SetPrefInt(174,0);
SetPrefInt(224,0);
SetPref(167,FALSE);
SetPref(173,FALSE);
SetPref(223,TRUE);
SetPref(175,TRUE);
SetPref(225,FALSE);
GridLines(0.500000000000001");
PenGrid(0.125");
SetPrefReal(73,0);
SetOriginAbsolute(0",0");
SetPref(37,FALSE);
SetPref(38,TRUE);
SetPref(5,FALSE);
OpenPoly;
SetDashStyle(TRUE,2,0.041656,0.041672);
SetDashStyle(TRUE,2,0.097214,0.041671);
SetDashStyle(TRUE,2,0.208328,0.041672);
SetDashStyle(TRUE,2,0.263885,0.041657);
SetDashStyle(TRUE,2,0.013885,0.027771);
SetDashStyle(TRUE,4,0.125,0.041656,0.013886,0.027786);
SetDashStyle(TRUE,6,0.125,0.041656,0.125,0.041672,0.013886,0.027786);
SetDashStyle(TRUE,6,0.125,0.041656,0.013886,0.027786,0.013886,0.027786);
SetDashStyle(TRUE,4,0.75,0.055557,0.138886,0.055557);
SetDashStyle(TRUE,6,0.75,0.055557,0.138886,0.055557,0.125,0.0625);
SetPrefInt(121,0);
SetPrefReal(68,0);
SetPrefReal(69,0);
SetPrefReal(70,1);

{End of Global Characteristics}


{Record Format Entries}

{Begin Visible Record Format Entries}

{End of Visible Record Format Entries}

{Begin Hidden Record Format Entries}

{End of Hidden Record Format Entries}

{End of Record Format Entries}

{Worksheet Entries}
PenSize(14);
PenPat(2);
FillPat(1);
PenFore(0,0,0);
PenBack(65535,65535,65535);
FillFore(0,0,0);
FillBack(65535,65535,65535);
{Worksheet: 'KludgeWorksheet'}
	{Creation/Placement}
	tempHandle := CreateWS('KludgeWorksheet',6,4);
	SetWSPlacement(tempHandle,290,395,792,1328);
	SetObjectVariableInt(tempHandle,86,0);
	SetObjectVariableInt(tempHandle,87,10);

	{Column Widths}
	SetWSColumnWidth(tempHandle,1,1,120);
	SetWSColumnWidth(tempHandle,2,2,211);
	SetWSColumnWidth(tempHandle,3,3,205);
	SetWSColumnWidth(tempHandle,4,4,193);

	{Cells}
	SetWSCellNumberFormat(tempHandle,1,1,1,1,0,0,'','');
	SetWSCellAlignment(tempHandle,1,1,1,1,1);
	SetWSCellFormula(tempHandle,1,1,1,1,'IGNORE (integer) if greater than 0 then rest of row will be ignored');

	SetWSCellNumberFormat(tempHandle,1,2,1,2,0,0,'','');
	SetWSCellAlignment(tempHandle,1,2,1,2,1);
	SetWSCellFormula(tempHandle,1,2,1,2,'Menu Command (string) see Vectorscript Appendix for more detailed info');

	SetWSCellNumberFormat(tempHandle,1,3,1,3,0,0,'','');
	SetWSCellAlignment(tempHandle,1,3,1,3,1);
	SetWSCellFormula(tempHandle,1,3,1,3,'Menu Chunk Index (integer) see Vectorscript Appendix for more detailed info');

	SetWSCellNumberFormat(tempHandle,1,4,1,4,0,0,'','');
	SetWSCellAlignment(tempHandle,1,4,1,4,1);
	SetWSCellFormula(tempHandle,1,4,1,4,'TERMINATE (integer) if greater than 0 then script will terminate following after this row''s command');

	SetWSCellNumberFormat(tempHandle,2,1,2,1,0,0,'','');
	SetWSCellFormula(tempHandle,2,1,2,1,'0');

	SetWSCellFormula(tempHandle,2,2,2,2,'select all');

	SetWSCellFormula(tempHandle,2,3,2,3,'0');

	SetWSCellNumberFormat(tempHandle,2,4,2,4,0,0,'','');
	SetWSCellFormula(tempHandle,2,4,2,4,'0');

	SetWSCellNumberFormat(tempHandle,3,1,3,1,0,0,'','');
	SetWSCellFormula(tempHandle,3,1,3,1,'0');

	SetWSCellFormula(tempHandle,3,2,3,2,'move');

	SetWSCellFormula(tempHandle,3,3,3,3,'0');

	SetWSCellNumberFormat(tempHandle,3,4,3,4,0,0,'','');
	SetWSCellFormula(tempHandle,3,4,3,4,'0');

	SetWSCellNumberFormat(tempHandle,4,1,4,1,0,0,'','');
	SetWSCellFormula(tempHandle,4,1,4,1,'0');

	SetWSCellFormula(tempHandle,4,2,4,2,'custom selection');

	SetWSCellFormula(tempHandle,4,3,4,3,'0');

	SetWSCellNumberFormat(tempHandle,4,4,4,4,0,0,'','');
	SetWSCellFormula(tempHandle,4,4,4,4,'0');

	SetWSCellNumberFormat(tempHandle,5,1,5,1,0,0,'','');
	SetWSCellFormula(tempHandle,5,1,5,1,'0');

	SetWSCellFormula(tempHandle,5,2,5,2,'rotate');

	SetWSCellFormula(tempHandle,5,3,5,3,'0');

	SetWSCellNumberFormat(tempHandle,5,4,5,4,0,0,'','');
	SetWSCellFormula(tempHandle,5,4,5,4,'0');

	SetWSCellNumberFormat(tempHandle,6,1,6,1,0,0,'','');
	SetWSCellFormula(tempHandle,6,1,6,1,'0');

	SetWSCellFormula(tempHandle,6,2,6,2,'move');

	SetWSCellFormula(tempHandle,6,3,6,3,'0');

	SetWSCellNumberFormat(tempHandle,6,4,6,4,0,0,'','');
	SetWSCellFormula(tempHandle,6,4,6,4,'0');


	{Recalculate}
	RecalculateWS(tempHandle);

	{Show}
	ShowWS(tempHandle,TRUE);
{End Worksheet: 'KludgeWorksheet'}

{End of Worksheet Entries}

{Gradient Definition Entries}

{End of GradientDefinition Entries}

{Hatch Definition Entries}

{End of Hatch Definition Entries}

{Symbol Library Entries}

{End of Symbol Library Entries}

{Layer Characteristics}

layerHandle := CreateLayer('Design Layer-1', 1);
SetScale(1);
ShowLayer;
CopyMode(8);
LFillFore(0,0,0);
LFillBack(65535,65535,65535);
LPenFore(0,0,0);
LPenBack(65535,65535,65535);

Projection(6,0,9.760000000000002",-4.880000000000001",4.880000000000001",4.880000000000001",-4.880000000000001");

{End of Layer Characteristics}

{Object Creation Code}

NameClass('None');
PenSize(5);
PenFore(0,0,0);
PenBack(65535,65535,65535);
FillFore(0,0,0);
FillBack(65535,65535,65535);
Rect(-8.375000000000002",3.109375000000001",-6.812500000000002",2.207265204391211");

Rect(-6.265625000000002",2.207265204391211",-5.546874999999999",0.421875000000001");

Rect(-4.828125000000001",1.328125",-4.331964612415166",0.468750000000001");

Rect(-7.421875000000002",-0.593750000000001",-4.331964612415168",-0.890625000000002");

Arc(-2.138754359184655",7.263754359184656",-0.704995640815348",5.829995640815347",#73.53998518796d,#360.0000000000d);

Arc(4.689990305725531",5.341259694274469",6.06000969427447",3.971240305725532",#45.00000000000d,#360.0000000000d);

Arc(5.291589869703805",5.474035130296197",9.177160130296196",1.588464869703806",#25.74070835623d,#360.0000000000d);

Arc(6.25320099065025",1.153049009349751",8.309299009349752",-0.903049009349753",#24.22774531795d,#360.0000000000d);

ClosePoly;
BeginPoly;
  MoveTo(2.9375",3.640625000000001");
  LineTo(3.687500000000001",4.390625000000001");
  LineTo(5.437500000000001",3.562500000000001");
  LineTo(4.187500000000001",3.312500000000001");
  CurveTo(3.171875000000001",3.312500000000001");
  LineTo(2.971198957191616",3.66008110200599");
EndPoly;

BeginPoly;
  MoveTo(7.078124999999973",2.484374999999986");
  LineTo(7.953124999999989",1.609374999999973");
  CurveTo(8.249999999999973",1.437974138834332");
  LineTo(9.312500000000016",1.703124999999987");
  LineTo(9.050888159273438",2.156249999999973");
  CurveTo(8.613388159273466",2.593750000000016");
EndPoly;

Locus(7.234375000000002",3.531250000000001");

Locus(7.281250000000002",0.125");

Locus(5.375000000000001",4.656250000000001");

Locus(-5.906250000000001",1.314570102195605");

Locus(-4.580044806207585",0.898437500000002");

Locus(-5.876919806207583",-0.742187500000002");

Locus(-7.593750000000002",2.46875");

NameObject('center of rotation');
Locus(1.421875",1.15625");

SetZVals(0",0");

{End of Creation Code}

{Classes}

NameClass('None');
SetClFillFore('None',0,0,0);
SetClFillBack('None',65535,65535,65535);
SetClPenFore('None',0,0,0);
SetClPenBack('None',65535,65535,65535);
SetClassArrow('None',0,0.125",15);
SetClFPat('None',1);
SetClLS('None',2);
SetClLW('None',5);
SetClUseGraphic('None',FALSE);
NameClass('Dimension');
SetClFillFore('Dimension',0,0,0);
SetClFillBack('Dimension',65535,65535,65535);
SetClPenFore('Dimension',0,0,0);
SetClPenBack('Dimension',65535,65535,65535);
SetClassArrow('Dimension',0,0.125",15);
SetClFPat('Dimension',1);
SetClLS('Dimension',2);
SetClLW('Dimension',5);
SetClUseGraphic('Dimension',FALSE);

{End of Class Entries}

{Default Attributes}

PenSize(5);
PenPat(2);
FillPat(1);
Marker(0,0.125,15);
PenFore(0,0,0);
PenBack(65535,65535,65535);
FillFore(0,0,0);
FillBack(65535,65535,65535);

{End of Default Attributes}


END;

Run(LoadFile);

