Aparam[1].TFignore	:=	P1Ignore	;
Aparam[2].TFignore	:=	P2Ignore	;
Aparam[3].TFignore	:=	P3Ignore	;
Aparam[4].TFignore	:=	P4Ignore	;
Aparam[5].TFignore	:=	P5Ignore	;
Aparam[6].TFignore	:=	P6Ignore	;
Aparam[7].TFignore	:=	P7Ignore	;
Aparam[8].TFignore	:=	P8Ignore	;
Aparam[9].TFignore	:=	P9Ignore	;
Aparam[10].TFignore	:=	P10Ignore	;
Aparam[11].TFignore	:=	P11Ignore	;
Aparam[12].TFignore	:=	P12Ignore	;
Aparam[13].TFignore	:=	P13Ignore	;
Aparam[14].TFignore	:=	P14Ignore	;
Aparam[15].TFignore	:=	P15Ignore	;
Aparam[16].TFignore	:=	P16Ignore	;
Aparam[17].TFignore	:=	P17Ignore	;
Aparam[18].TFignore	:=	P18Ignore	;
Aparam[19].TFignore	:=	P19Ignore	;
Aparam[20].TFignore	:=	P20Ignore	;
										
										
Aparam[1].TFdeselect	:=	P1deselect	;
Aparam[2].TFdeselect	:=	P2deselect	;
Aparam[3].TFdeselect	:=	P3deselect	;
Aparam[4].TFdeselect	:=	P4deselect	;
Aparam[5].TFdeselect	:=	P5deselect	;
Aparam[6].TFdeselect	:=	P6deselect	;
Aparam[7].TFdeselect	:=	P7deselect	;
Aparam[8].TFdeselect	:=	P8deselect	;
Aparam[9].TFdeselect	:=	P9deselect	;
Aparam[10].TFdeselect	:=	P10deselect	;
Aparam[11].TFdeselect	:=	P11deselect	;
Aparam[12].TFdeselect	:=	P12deselect	;
Aparam[13].TFdeselect	:=	P13deselect	;
Aparam[14].TFdeselect	:=	P14deselect	;
Aparam[15].TFdeselect	:=	P15deselect	;
Aparam[16].TFdeselect	:=	P16deselect	;
Aparam[17].TFdeselect	:=	P17deselect	;
Aparam[18].TFdeselect	:=	P18deselect	;
Aparam[19].TFdeselect	:=	P19deselect	;
Aparam[20].TFdeselect	:=	P20deselect	;
										
										
Aparam[1].comstring	:=	P1command	;
Aparam[2].comstring	:=	P2command	;
Aparam[3].comstring	:=	P3command	;
Aparam[4].comstring	:=	P4command	;
Aparam[5].comstring	:=	P5command	;
Aparam[6].comstring	:=	P6command	;
Aparam[7].comstring	:=	P7command	;
Aparam[8].comstring	:=	P8command	;
Aparam[9].comstring	:=	P9command	;
Aparam[10].comstring	:=	P10command	;
Aparam[11].comstring	:=	P11command	;
Aparam[12].comstring	:=	P12command	;
Aparam[13].comstring	:=	P13command	;
Aparam[14].comstring	:=	P14command	;
Aparam[15].comstring	:=	P15command	;
Aparam[16].comstring	:=	P16command	;
Aparam[17].comstring	:=	P17command	;
Aparam[18].comstring	:=	P18command	;
Aparam[19].comstring	:=	P19command	;
Aparam[20].comstring	:=	P20command	;
										
										
Aparam[1].comIndex	:=	P1Index	;
Aparam[2].comIndex	:=	P2Index	;
Aparam[3].comIndex	:=	P3Index	;
Aparam[4].comIndex	:=	P4Index	;
Aparam[5].comIndex	:=	P5Index	;
Aparam[6].comIndex	:=	P6Index	;
Aparam[7].comIndex	:=	P7Index	;
Aparam[8].comIndex	:=	P8Index	;
Aparam[9].comIndex	:=	P9Index	;
Aparam[10].comIndex	:=	P10Index	;
Aparam[11].comIndex	:=	P11Index	;
Aparam[12].comIndex	:=	P12Index	;
Aparam[13].comIndex	:=	P13Index	;
Aparam[14].comIndex	:=	P14Index	;
Aparam[15].comIndex	:=	P15Index	;
Aparam[16].comIndex	:=	P16Index	;
Aparam[17].comIndex	:=	P17Index	;
Aparam[18].comIndex	:=	P18Index	;
Aparam[19].comIndex	:=	P19Index	;
Aparam[20].comIndex	:=	P20Index	;


Aparam[1].TFterminate	:=	P1terminate	;
Aparam[2].TFterminate	:=	P2terminate	;
Aparam[3].TFterminate	:=	P3terminate	;
Aparam[4].TFterminate	:=	P4terminate	;
Aparam[5].TFterminate	:=	P5terminate	;
Aparam[6].TFterminate	:=	P6terminate	;
Aparam[7].TFterminate	:=	P7terminate	;
Aparam[8].TFterminate	:=	P8terminate	;
Aparam[9].TFterminate	:=	P9terminate	;
Aparam[10].TFterminate	:=	P10terminate	;
Aparam[11].TFterminate	:=	P11terminate	;
Aparam[12].TFterminate	:=	P12terminate	;
Aparam[13].TFterminate	:=	P13terminate	;
Aparam[14].TFterminate	:=	P14terminate	;
Aparam[15].TFterminate	:=	P15terminate	;
Aparam[16].TFterminate	:=	P16terminate	;
Aparam[17].TFterminate	:=	P17terminate	;
Aparam[18].TFterminate	:=	P18terminate	;
Aparam[19].TFterminate	:=	P19terminate	;
Aparam[20].TFterminate	:=	P20terminate	;
